# qub-docs

./: .gitignore  LICENSE  README.md  RELEASE_NOTES  artifact.properties  build.xml  ivy.xml  pom.xml
src/com/qubit/terra/docs/core/: DocumentGenerator.java  DocumentTemplateEngine.java  IDocumentTemplate.java  IDocumentTemplateService.java  IDocumentTemplateVersion.java
src/com/qubit/terra/docs/util/: DocxToDocxReportConverter.java  DocxToPdfReportConverter.java  FontManager.java  FontProvider.java  IDocumentFieldsData.java  IReportConverter.java  IReportDataProvider.java  OdtToOdtReportConverter.java  OdtToPdfOpenofficeConverter.java  OdtToPdfReportConverter.java  ReportGenerationException.java  ReportGenerator.java
src/com/qubit/terra/docs/util/helpers/: IDocumentHelper.java  OpenofficeInProcessConversionException.java  OpenofficeInProcessConverter.java
src/main/java/com/qubit/terra/docs/core/: DocumentGenerator.java  DocumentTemplateEngine.java  IDocumentTemplate.java  IDocumentTemplateService.java  IDocumentTemplateVersion.java
src/main/java/com/qubit/terra/docs/util/: DocxToDocxReportConverter.java  DocxToPdfReportConverter.java  FieldsExporter.java  FieldsExporterException.java  FontManager.java  FontProvider.java  IDocumentFieldsData.java  IFieldsExporter.java  IReportConverter.java  IReportDataProvider.java  IReportFieldsProvider.java  OdtToDocxOpenofficeConverter.java  OdtToOdtReportConverter.java  OdtToPdfOpenofficeConverter.java  OdtToPdfReportConverter.java  ReportGenerationException.java  ReportGenerator.java  ReportGeneratorPreProcessor.java
src/main/java/com/qubit/terra/docs/util/converters/: DocxToDocxReportConverter.java  DocxToPdfReportConverter.java  OdtToDocxOpenofficeConverter.java  OdtToOdtReportConverter.java  OdtToPdfOpenofficeConverter.java  OdtToPdfReportConverter.java
src/main/java/com/qubit/terra/docs/util/helpers/: OpenofficeInProcessConversionException.java  OpenofficeInProcessConverter.java
src/main/java/com/qubit/terra/docs/util/processors/post/: OdtFootEndNotePostProcessor.java  OdtSectionPostProcessor.java  OdtTablePostProcessor.java  ReportGeneratorPostProcessor.java
src/main/java/com/qubit/terra/docs/util/processors/pre/: ReportGeneratorPreProcessor.java
src/main/resources/: qubDocs-1.1.0.oxt
src/main/resources/areasTecnicas/: approvement-mobility.txt  approvement.txt  conclusionInformation.txt  currentInformation.txt  curriculum.txt  dictionary.txt  documentFee.txt  documentPurpose.txt  documentSignature.txt  enrolments.txt  footerInformation.txt  personalGender.txt  personalInformation.txt  registration.txt  schoolClassEnrolment.txt  thesis.txt
