#Mon, 30 Mar 2015 15:19:13 +0100
artifact.organisation=com.qubit.terra
artifact.name=qub-docs
artifact.version=1.0
artifact.version.patch=1

artifact.compile.version=1.7

artifact.resolve.sync=true
artifact.resolve.transitive=true
artifact.resolve.obfuscate=false

artifact.publish.obfuscate=false
