<!--
/**
 * This file was created by Quorum Born IT <http://www.qub-it.com/> and its 
 * copyright terms are bind to the legal agreement regulating the FenixEdu@ULisboa 
 * software development project between Quorum Born IT and Serviços Partilhados da
 * Universidade de Lisboa:
 *  - Copyright © 2015 Quorum Born IT (until any Go-Live phase)
 *  - Copyright © 2015 Universidade de Lisboa (after any Go-Live phase)
 *
 * Contributors: anil.mamede@qub-it.com, diogo.simoes@qub-it.com
 *
 * 
 * This file is part of qub-docs.
 *
 * qub-docs is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * qub-docs is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with qub-docs.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<project name="docs" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Terra qub-docs</description>

	<property environment="env" />
	<property name="encoding" value="UTF-8" />

	<!-- Source code directories -->
	<property name="src" location="src" />

	<!-- Directories with libraries (JARs) -->
	<property name="lib" location="lib" />

	<!-- Compilation options -->
	<property name="compile.debug" value="on" />
	<property name="compile.deprecation" value="off" />
	<property name="compile.optimize" value="on" />
	<property name="build" value="build/classes" /> <!-- "build" must still point to build/classes because that's the expected behavior on other targets (e.g. publish) -->
	<property name="dist" value="dist" />

	<!-- Import Ivy functionalities -->
	<import file="${user.home}/.ivy2/qub/build_version.xml" optional="true" />
	<ivy:settings file="${user.home}/.ivy2/qub/qub-ivysettings.xml" />

	<target name="update-ivy">
		<mkdir dir="${user.home}/.ivy2/qub" />
		<get src="http://repository.qub-it.com/nexus/qub-ivy-infrastructure/build_version.xml" dest="${user.home}/.ivy2/qub" usetimestamp="true" />
		<get src="http://repository.qub-it.com/nexus/qub-ivy-infrastructure/qub-ivysettings.xml" dest="${user.home}/.ivy2/qub" usetimestamp="true" />
		<get src="http://repository.qub-it.com/nexus/qub-ivy-infrastructure/configs.xml" dest="${user.home}/.ivy2/qub" usetimestamp="true" />

		<loadresource property="configs">
			<file file="${user.home}/.ivy2/qub/configs.xml" />
		</loadresource>
		<replaceregexp file="ivy.xml" flags="s">
			<regexp pattern="&lt;configurations.*&gt;.*&lt;\/configurations&gt;" />
			<substitution expression="${configs}" />
		</replaceregexp>
	</target>

	<target name="clean-all" description="Cleans up project">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${lib}" />
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean-all" description="Compile application">
		<antcall target="update-dependencies" />
		<mkdir dir="${build}" />
		<javac destdir="${build}" debug="${compile.debug}" optimize="${compile.optimize}" deprecation="${compile.deprecation}" encoding="${encoding}" nowarn="false" target="${artifact.compile.version}" source="${artifact.compile.version}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<src path="${src}" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy toDir="build/classes/META-INF" file="RELEASE_NOTES" />

		<tstamp>
			<format property="buildTimeStamp" pattern="dd-MM-yyyy HH:mm:ss" />
		</tstamp>

		<jar destfile="${dist}/qub-docs.jar" basedir="build/classes">
			<manifest>
				<section name="qubJar">
					<attribute name="artifact-name" value="qub-docs" />
					<attribute name="artifact-build-version" value="${artifact.version}.${artifact.version.patch}" />
					<attribute name="artifact-build-date" value="${buildTimeStamp}" />
					<attribute name="artifact-built-by" value="${user.name}" />
					<attribute name="artifact-source-dir-path" value="${basedir}/src" />
					<attribute name="artifact-base-dir-path" value="${basedir}" />
				</section>
			</manifest>
		</jar>
	</target>
</project>
